<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pueblo Magico Loreto</title>
<style type="text/css">
#cuerpo {
	background-color: #6FF;
	height: 900px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#cuerpo #Cabecera {
	background-color: #FC0;
	height: 160px;
	width: 1000px;
}
#cuerpo #Cabecera #Logo {
	background-color: #FFC;
	height: 160px;
	width: 160px;
	float: left;
}
#cuerpo #Cabecera #Imagen {
	float: right;
	height: 160px;
	width: 300px;
}
#cuerpo #Cabecera #Texto_C {
	background-color: #FFF;
	float: left;
	height: 160px;
	width: 540px;
}
#cuerpo #Encabesado {
	background-color: #00F;
	height: 30px;
	width: 1000px;
}
#cuerpo #Contenido {
	background-color: #F66;
	height: 690px;
	width: 1000px;
}
#cuerpo #Base {
	background-color: #93F;
	height: 20px;
	width: 1000px;
}
#cuerpo #Contenido #Faldon {
	background-color: #FF3;
	float: left;
	height: 190px;
	width: 1000px;
}
#cuerpo #Contenido #Menu {
	background-color: #FF9;
	float: left;
	height: 500px;
	width: 180px;
}
#cuerpo #Contenido #Centro {
	background-color: #FFF;
	float: left;
	height: 500px;
	width: 820px;
}
#cuerpo #Contenido #Barra lateral {
	background-color: #0C9;
	float: right;
	height: 500px;
	width: 295px;
}
.Azulleft {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #33F;
	text-align: left;
}
.Rojoleft {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #F00;
	text-align: left;
}
#cuerpo #Contenido #Menu table {
	text-align: left;
	margin-top: 100px;
	margin-left: 10px;
}
a:link {
	text-decoration: none;
	color: #F30;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #F30;
}
.Prueba {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #03C;
	font-size: 12px;
}
.Linkimg {
	font-family: "Comic Sans MS", cursive;
	color: #F00;
	font-size: x-small;
}
</style>
</head>

<body bgcolor="#663300" topmargin="0">
<div id="cuerpo">
  <div id="Cabecera">
    <div id="Logo"><img src="Imagenes/Loreto1.0.jpg" width="160" height="103" alt="Logo" /></div><!--Fin Logo -->
    <div id="Texto_C"><img src="Imagenes/Loreto tres.jpg" width="540" height="160" alt="Lorteo tres" /></div><!--Fin Texto Cabecera -->
    <div id="Imagen"><img src="Imagenes/Foto Loretopruev.jpg" width="300" height="160" alt="Loreto Preva" /></div><!--Fin Imagen -->
  </div><!--Fin Cabecera -->
  <div id="Encabesado"><a href="index.html"><strong>&lt;&lt;&lt;VOLVER</strong></a></div><!--Fin Encabesado -->
  <div id="Contenido">
    <div id="Menu">
      <table width="160" border="1">
        <tr>
          <td width="150"><a href="index.html">INICIO</a></td>
        </tr>
        <tr>
          <td class="Rojoleft">Donde Dormir.<a href="#"></a></td>
        </tr>
      </table>
    </div><!--Fin Menu -->
    <div class="Azulleft" id="Centro">
      <blockquote>
        <p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Francesco Hotel</strong></p>
        <ul>
          <li><span class="Prueba">El San Francesco es un hotel de 4 estrellas ubicado en un convento restaurado que data de la década de 1950, a solo 10 minutos a pie de la basílica de la Santa Casa de Loreto. Ofrece habitaciones con aire acondicionado, TV de pantalla plana  y suelo de parquet. Cuenta con aparcamiento privado gratuito y WiFi gratuita en todas sus instalaciones.&nbsp;&nbsp;</span>&nbsp; &nbsp;<span class="Linkimg"><a href="https://www.booking.com/hotel/it/casa-san-francesco.es.html?aid=803118;label=msn-uukdVB0KY8HPGB2KEzX7ig-7735404269%3Atikwd-80058336612382%3Aaud-807859093%3Aloc-119%3Aneo%3Amte%3Adec%3Aqshospedaje%20loreto%20;sid=d2725b69bf7f1678323e40f3ce7e143a;dest_id=-120363;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;nflt=sth%253D8;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1594178878;srpvid=00a3185e19da0099;type=total;ucfs=1&amp;#hotelTmpl">Clip Aqui</a></span></li>
        </ul>
        <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hotel Centrale di Paolo e Cinzia</strong></p>
        <ul>
          <li class="Prueba">El Hotel Centrale di Paolo e Cinzia ofrece conexión Wi-Fi gratuita en todas las instalaciones y habitaciones con baño privado. El establecimiento alberga un restaurante tradicional, una cafetería, jardín y un solárium compartido. La estación de tren de Loreto se encuentra a 2 km del Hotel Centrale di Paolo e Cinzia.&nbsp; &nbsp;&nbsp; <a href="https://www.booking.com/hotel/it/centrale-loreto.es.html?aid=803118;label=msn-uukdVB0KY8HPGB2KEzX7ig-7735404269%3Atikwd-80058336612382%3Aaud-807859093%3Aloc-119%3Aneo%3Amte%3Adec%3Aqshospedaje loreto ;sid=d2725b69bf7f1678323e40f3ce7e143a;dest_id=-120363;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=4;hpos=4;nflt=sth%3D8;no_rooms=1;room1=A,A;sb_price_type=total;sr_order=popularity;srepoch=1594179965;srpvid=3b4f1a7ec4c700b8;type=total;ucfs=1&amp;#hotelTmpl" class="Linkimg">Clip Aqui</a></li>
        </ul>
        <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domus Pacis Loreto- Casa per ferie</strong></p>
        <ul>
          <li><span class="Prueba">El Domus Pacis Loreto- Casa per ferie se encuentra en Loreto, a 200 metros del Santuario Della Santa Casa, y ofrece un restaurante y una terraza panorámica con vistas a la ciudad. Hay conexión Wi-Fi gratuita.&nbsp;</span>&nbsp; &nbsp;<span class="Linkimg"><a href="https://www.booking.com/hotel/it/domus-pacis-loreto-casa-per-ferie.es.html?aid=803118;label=msn-uukdVB0KY8HPGB2KEzX7ig-7735404269%3Atikwd-80058336612382%3Aaud-807859093%3Aloc-119%3Aneo%3Amte%3Adec%3Aqshospedaje%20loreto%20;sid=d2725b69bf7f1678323e40f3ce7e143a;dest_id=-120363;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=8;hpos=8;nflt=sth%253D8;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1594180227;srpvid=f6261b01e37e0093;type=total;ucfs=1&amp;#hotelTmpl">Clip Aqui</a></span></li>
        </ul>
        <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Angolo Divino</strong></p>
        <ul>
          <li><span class="Prueba">El Angolo Divino ofrece habitaciones de estilo moderno con aire acondicionado y se encuentra en el centro de Loreto. Hay conexión Wi-Fi gratuita en todas las instalaciones</span>.<a href="https://www.booking.com/hotel/it/casa-san-francesco.es.html?aid=803118;label=msn-uukdVB0KY8HPGB2KEzX7ig-7735404269%3Atikwd-80058336612382%3Aaud-807859093%3Aloc-119%3Aneo%3Amte%3Adec%3Aqshospedaje loreto ;sid=d2725b69bf7f1678323e40f3ce7e143a;dest_id=-120363;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;nflt=sth%3D8;no_rooms=1;room1=A,A;sb_price_type=total;sr_order=popularity;srepoch=1594178878;srpvid=00a3185e19da0099;type=total;ucfs=1&amp;#hotelTmpl" class="Linkimg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="https://www.booking.com/hotel/it/angolo-divino-loreto.es.html?aid=803118;label=msn-uukdVB0KY8HPGB2KEzX7ig-7735404269%3Atikwd-80058336612382%3Aaud-807859093%3Aloc-119%3Aneo%3Amte%3Adec%3Aqshospedaje%20loreto%20;sid=d2725b69bf7f1678323e40f3ce7e143a;dest_id=-120363;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=14;hpos=14;nflt=sth%253D8;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1594180586;srpvid=b6921bb5ac1200d1;type=total;ucfs=1&amp;#hotelTmpl" class="Linkimg">Clip Aqui</a></li>
        </ul>
        <p>&nbsp;</p>
      </blockquote>
    </div>
    <!--Fin Centro -->
    <div id="Faldon"><img src="Imagenes/loreto cuatro.jpg" width="1000" height="190" alt="Loreto Cuatro" /></div>
  </div><!--Fin Contenido -->
  <div id="Base">Colocar aquí el contenido para  id "Base"</div><!--Fin Base -->
</div><!--FIN Cuerpo -->
</body>
</html>
