<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pueblo Magico Loreto</title>
<style type="text/css">
#cuerpo {
	background-color: #39F;
	height: 900px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#cuerpo #Cabecera {
	background-color: #FC0;
	height: 160px;
	width: 1000px;
}
#cuerpo #Cabecera #Logo {
	background-color: #FFC;
	height: 160px;
	width: 160px;
	float: left;
	position: relative;
}
#cuerpo #Cabecera #Imagen {
	float: right;
	height: 160px;
	width: 300px;
}
#cuerpo #Cabecera #Texto_C {
	background-color: #FFC;
	float: left;
	height: 160px;
	width: 540px;
}
#cuerpo #Encabesado {
	background-color: #66F;
	height: 30px;
	width: 1000px;
}
#cuerpo #Contenido {
	background-color: #F66;
	height: 690px;
	width: 1000px;
}
#cuerpo #Base {
	background-color: #93F;
	height: 20px;
	width: 1000px;
}
#cuerpo #Contenido #Faldon {
	background-color: #FF3;
	float: left;
	height: 190px;
	width: 1000px;
}
#cuerpo #Contenido #Menu {
	background-color: #FF9;
	float: left;
	height: 500px;
	width: 180px;
}
#cuerpo #Contenido #Centro {
	background-color: #FFF;
	float: left;
	height: 500px;
	width: 525px;
}
#cuerpo #Contenido #Barra lateral {
	background-color: #0C9;
	float: left;
	height: 500px;
	width: 295px;
}
.Azulleft {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	color: #33F;
	text-align: left;
}
.Negroleft {
	font-family: "Times New Roman", Times, serif;
	color: #000;
}
.Rojoleft {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #F00;
	text-align: left;
}
#cuerpo #Contenido #Menu table {
	text-align: left;
	margin-top: 100px;
	margin-left: 10px;
}
a:link {
	text-decoration: none;
	color: #F30;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #F30;
}
</style>
</head>

<body bgcolor="#663300" topmargin="0">
<div id="cuerpo">
  <div id="Cabecera">
    <div id="Logo"><img src="Imagenes/Loreto1.0.jpg" width="160" height="103" alt="Loreto1.0" /></div><!--Fin Logo -->
    <div id="Texto_C"><img src="Imagenes/Loreto tres.jpg" width="540" height="160" alt="Loreto Coll" /></div>
    <!--Fin Texto Cabecera -->
    <div id="Imagen"><a href="https://www.youtube.com/watch?v=LMsI8LuYnbc"><img src="Imagenes/Foto Loretopruev.jpg" width="300" height="160" alt="lo" /></a></div>
  </div>
  <!--Fin Cabecera -->
  <div id="Encabesado"></div><!--Fin Encabesado -->
  <div id="Contenido">
    <div id="Menu">
      <table width="160" border="1">
        <tr>
          <td>MENU</td>
        </tr>
        <tr>
          <td><a href="Lugares a visitar.html">Lugares a visitar.</a></td>
        </tr>
        <tr>
          <td><a href="Donde Dormir.html">Hospedaje.</a></td>
        </tr>
        <tr>
          <td><a href="Donde Comer.html">Gastronomia.</a></td>
        </tr>
        <tr>
          <td><a href="Galeria.html">Galeria de Imagenes.</a></td>
        </tr>
        <tr>
          <td><a href="#">Contacto</a></td>
        </tr>
        <tr>
          <td><a href="#">Contacto</a></td>
        </tr>
      </table>
    </div><!--Fin Menu -->
    <div id="Barra lateral"></div>
    <!--Fin Barra Lateral -->
    <div class="Azulleft" id="Centro">
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loreto (Baja California Sur)</h2>
      <div>
        <blockquote>
          <p>Loreto&nbsp; es&nbsp; una&nbsp; ciudad&nbsp; mexicana&nbsp;&nbsp;&nbsp; del estado de Baja California Sur. Es cabecera del municipio homónimo y se ubica a 354 km al norte de La Paz, capital del estado. La fundación de la ciudad de Loreto está íntimamente ligada con la fundación de la Misión de Nuestra Señora de Loreto, fue capital de Las Californias de 1697 a 1777, año en que la capital se cambió a Monterey, California. Loreto fue fundado en 1697 por padres misioneros jesuitas. La construcción de la primera iglesia de la Misión de Nuestra Señora de Loreto inició en 1697 y terminó el 8 de septiembre de 1703. El pueblo es un centro turístico que atrae principalmente turistas estadounidenses y canadienses, con vuelos diarios desde los Estados Unidos que arriban al Aeropuerto Internacional de Loreto.&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Características:<br />
            1.-Es un pequeño paraíso aislado del mundo, custodiado por la Sierra de la Giganta y el Mar de Cortés.<br />
            2.-En sus mercados podrás encontrar simpáticas figurillas elaboradas a base de conchas de mar y prendas tejidas a mano, así como una gran variedad de pescado y mariscos.<br />
          3.-Loreto es la ciudad más antigua de las Californias, siendo fundada como misión en 1697 por el jesuita Juan María Salvaterra.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </blockquote>
      </div>
    </div>
    <p><!--Fin Centro --><a href="http://loreto.gob.mx/ix/"><img src="Imagenes/Ubicacion.jpg" width="295" height="500" alt="Ubicacion" /></a></p>
    <div id="Faldon"><img src="Imagenes/loreto cuatro.jpg" width="1000" height="190" alt="Loreto Cuatro" /></div>
  </div>
  <!--Fin Contenido -->
  <div id="Base">Colocar aquí el contenido para  id "Base"</div><!--Fin Base -->
</div><!--FIN Cuerpo -->
</body>
</html>
