<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pueblo Magico Loreto</title>
<style type="text/css">
#cuerpo {
	background-color: #6FF;
	height: 900px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#cuerpo #Cabecera {
	background-color: #FC0;
	height: 160px;
	width: 1000px;
}
#cuerpo #Cabecera #Logo {
	background-color: #FFC;
	height: 160px;
	width: 160px;
	float: left;
}
#cuerpo #Cabecera #Imagen {
	float: right;
	height: 160px;
	width: 300px;
}
#cuerpo #Cabecera #Texto_C {
	background-color: #FFF;
	float: left;
	height: 160px;
	width: 540px;
}
#cuerpo #Encabesado {
	background-color: #00F;
	height: 30px;
	width: 1000px;
}
#cuerpo #Contenido {
	background-color: #F66;
	height: 690px;
	width: 1000px;
}
#cuerpo #Base {
	background-color: #93F;
	height: 20px;
	width: 1000px;
}
#cuerpo #Contenido #Faldon {
	background-color: #FF3;
	float: left;
	height: 190px;
	width: 1000px;
}
#cuerpo #Contenido #Menu {
	background-color: #FF9;
	float: left;
	height: 500px;
	width: 180px;
}
#cuerpo #Contenido #Centro {
	background-color: #FFF;
	float: left;
	height: 500px;
	width: 820px;
}
#cuerpo #Contenido #Barra lateral {
	background-color: #0C9;
	float: right;
	height: 500px;
	width: 295px;
}
.Azulleft {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #33F;
	text-align: left;
}
.Rojoleft {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #F00;
	text-align: left;
}
#cuerpo #Contenido #Menu table {
	text-align: left;
	margin-top: 100px;
	margin-left: 10px;
}
a:link {
	text-decoration: none;
	color: #F30;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #F30;
}
.Prueba {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #03C;
}
.Linkimg {
	font-family: "Comic Sans MS", cursive;
	color: #F00;
	font-size: x-small;
}
</style>
</head>

<body bgcolor="#663300" topmargin="0">
<div id="cuerpo">
  <div id="Cabecera">
    <div id="Logo"><img src="Imagenes/Loreto1.0.jpg" width="160" height="103" alt="Logo" /></div><!--Fin Logo -->
    <div id="Texto_C"><img src="Imagenes/Loreto tres.jpg" width="540" height="160" alt="Lorteo tres" /></div><!--Fin Texto Cabecera -->
    <div id="Imagen"><img src="Imagenes/Foto Loretopruev.jpg" width="300" height="160" alt="Loreto Preva" /></div><!--Fin Imagen -->
  </div><!--Fin Cabecera -->
  <div id="Encabesado"><a href="index.html"><strong>&lt;&lt;&lt;VOLVER</strong></a></div><!--Fin Encabesado -->
  <div id="Contenido">
    <div id="Menu">
      <table width="160" border="1">
        <tr>
          <td width="150"><a href="index.html">INICIO</a></td>
        </tr>
        <tr>
          <td><a href="Lugares a visitar.html"> <span class="Rojoleft">Lugares a Visitar.</span></a><span class="Rojoleft"><a href="#"></a></span></td>
        </tr>
      </table>
    </div><!--Fin Menu -->
    <div class="Azulleft" id="Centro">
      <blockquote>
        <p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Atractivos:</strong></p>
        <ul>
          <li>Misión de Nuestra Señora de Loreto&nbsp;&nbsp;&nbsp; &nbsp;<span class="Linkimg"><a href="https://pueblosmagicos.mexicodesconocido.com.mx/baja-california-sur/loreto-baja-california-sur/atractivo/mision-de-nuestra-senora-de-loreto">Clip Aqui</a></span></li>
          <li>Observación de ballenas (en Isla El Carmen)&nbsp; <span class="Linkimg"><a href="https://helloloreto.com/es/avistamiento-de-ballenas/">Clip Aqui</a></span></li>
          <li>Sierra de la Giganta&nbsp; <span class="Linkimg"><a href="https://pueblosmagicos.mexicodesconocido.com.mx/baja-california-sur/loreto-baja-california-sur/atractivo/sierras-de-la-giganta-y-de-guadalupe">Clip Aqui</a></span></li>
          <li>Centro histórico&nbsp; <span class="Linkimg"><a href="https://pueblosmagicos.mexicodesconocido.com.mx/baja-california-sur/loreto-baja-california-sur/atractivo/museo-de-las-misiones-de-baja-california">Clip Aqui</a></span></li>
          <li>Misión de San Francisco Javier de Viggé Biaundó​&nbsp; <span class="Linkimg"><a href="https://pueblosmagicos.mexicodesconocido.com.mx/baja-california-sur/loreto-baja-california-sur/atractivo/mision-de-san-francisco-javier">Clip Aqui</a></span></li>
        </ul>
        <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Festividades:</strong></p>
        <ul>
          <li>Fiestas de Nuestra Señora de Loreto: Se celebra entre el 4 y 8 de septiembre con diversos actos religiosos y procesiones. La imagen de la Señora de Loreto es acompañada con peregrinaciones y novenarios por la ciudad.​</li>
          <li>Fundación de Loreto: En esta fiesta, realizada entre el 18 y el 25 de octubre, tienen lugar desfiles y numerosos eventos culturales.​</li>
          <li>Fiesta de San Javier: Se festeja el 3 de diciembre con peregrinaciones desde la Misión de Loreto hasta la de San Javier, acompañadas de juegos pirotécnicos y eventos musicales y deportivos.​</li>
        </ul>
        <p>&nbsp; </p>
        <p>&nbsp;</p>
      </blockquote>
    </div>
    <!--Fin Centro -->
    <div id="Faldon"><img src="Imagenes/loreto cuatro.jpg" width="1000" height="190" alt="Loreto Cuatro" /></div>
  </div><!--Fin Contenido -->
  <div id="Base">Colocar aquí el contenido para  id "Base"</div><!--Fin Base -->
</div><!--FIN Cuerpo -->
</body>
</html>
